version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "eu-central-1"
    AWS_ACCOUNT_ID: "905418307264"
    ECR_REPO_NAME: "diploma"
    ECR_IMAGE_TAG: "latest"

phases:
  install:
    commands:
      - echo "Installing necessary dependencies"
      - apt-get update && apt-get install -y jq
      - echo "Retrieving Docker Hub credentials from Secrets Manager"
      - DOCKERHUB_USERNAME=$(aws secretsmanager get-secret-value --secret-id dockerhub/credentials --query 'SecretString' --output text | jq -r '.DOCKERHUB_USERNAME')
      - DOCKERHUB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id dockerhub/credentials --query 'SecretString' --output text | jq -r '.DOCKERHUB_PASSWORD')
      - echo "Checking aws and git version"
      - aws --version
      - git --version

  pre_build:
    commands:
      - echo "Logging in to Docker Hub"
      - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
      - echo "Logging in to AWS ECR"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo "Fetching commit id"
      - COMMIT_ID=$(git rev-parse --short HEAD)

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $ECR_REPO_NAME:$ECR_IMAGE_TAG .
      - echo "Tagging Docker image with latest tag and commit id"
      - docker tag $ECR_REPO_NAME:$ECR_IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$ECR_IMAGE_TAG
      - docker tag $ECR_REPO_NAME:$ECR_IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$COMMIT_ID

  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$ECR_IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$COMMIT_ID

cache:
  paths:
    - '/root/.docker'
    - '/root/.cache'
